App247/App247/App247/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App247"
             x:Class="App247.MainPage">

    <ListView x:Name="lstLibrerie" RowHeight="120">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ScrollView>
                        <!-- left, top, right, bottom -->
                        <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Margin="20,0,0,0" Source="{Binding Icona}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Aspect="AspectFit" HeightRequest="120"></Image>
                                <Label Text="{Binding Label}" Grid.Column="1" Grid.Row="0" FontAttributes="Bold"   />
                                <Label Text="{Binding DataUltimaApertura}" Grid.Column="1" Grid.Row="1"   />
                                <Label Text="{Binding EtichettaNrOggetti}"  Grid.Column="1" Grid.Row="2"  />
                                <BoxView HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Color="Black" />
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
